{
    "name": "puzzle",
    "title": "Puzzle",
    "description": "Pure JavaScript drag and drop puzzle",
    "version": "0.0.1",
    "homepage": "https://github.com/dawid-drelichowski/puzzle",
    "repository": {
        "type": "git",
        "url": "git://github.com/dawid-drelichowski/puzzle.git"
    },
    "bugs" : {
        "url" : "https://github.com/dawid-drelichowski/puzzle/issues"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "bower": "~1.2.7",
        "grunt-contrib-jshint": "~0.6.4",
        "grunt-karma": "0.6.0",
        "karma-mocha": "~0.0.1",
        "karma-chai-plugins": "~0.1.3"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "scripts": {
        "install": "bower install",
        "update": "bower update",
        "test": "grunt"
    }
}